<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch File Renamer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #EEEEEE;
background-color: #212121;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,3,0,3,0,0">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>3</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLineEdit" name="newFileName">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the new name for your files that have to be renamed. This is required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.4);
	border-radius: 2px;
}

QLineEdit::hover {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.6);
}
QLineEdit::focus {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.7);
}</string>
      </property>
      <property name="placeholderText">
       <string>e.g. my-document</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="newNameLabel">
      <property name="text">
       <string>New name:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="6">
     <widget class="QPlainTextEdit" name="log">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the log output. Here you can see everything the program is doing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
/* border: 1px solid rgba(238, 238, 238,0.1); */</string>
      </property>
      <property name="documentTitle">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Batch File Renamer v1.0.6 - © 2017 Girish Oemrawsingh</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QPushButton" name="openFolderButton">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open the directory where the files that you want to rename are in.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Open Folder</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/resources/images/Open Folder_2.png</normaloff>:/images/resources/images/Open Folder_2.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="fileExtensionLabel">
      <property name="text">
       <string>File Extension:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Details:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QLineEdit" name="fileExtension">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By filling in this field you can specify a file extension for your files. This is not required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.4);
	border-radius: 2px;
}

QLineEdit::hover {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.6);
}
QLineEdit::focus {
	color: rgba(238, 238, 238, 0.7);
	border: 1px solid rgba(238, 238, 238, 0.7);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>e.g. pdf</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="3">
     <widget class="QPushButton" name="aditionalSettingsButton">
      <property name="text">
       <string>Aditional Settings</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/resources/images/Services_3.png</normaloff>:/images/resources/images/Services_3.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/resources/images/Cancel_2.png</normaloff>:/images/resources/images/Cancel_2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="renameButton">
      <property name="text">
       <string>Start Renaming</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/resources/images/Right_2.png</normaloff>:/images/resources/images/Right_2.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
	padding-top: 1px;
}
QMenuBar::selected {
	background-color: rgba(238, 238, 238,0.5);
}
QMenuBar::item::pressed {
	background-color: rgba(238, 238, 238,0.2);
}
QMenu::item {
	color: #EEEEEE;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: auto;
	padding-right: auto;
	background-color: rgba(117, 117, 117,1.0);
}
QMenu::item::selected {
	color: #EEEEEE;
	border: inherit;
	background-color: rgba(238, 238, 238,0.2);
}</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAuthor"/>
    <addaction name="actionBatchFileRenamer"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Help"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/resources/images/Open Folder_2.png</normaloff>:/images/resources/images/Open Folder_2.png</iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/resources/images/User Male.png</normaloff>:/images/resources/images/User Male.png</iconset>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="actionBatchFileRenamer">
   <property name="text">
    <string>Batch File Renamer</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/resources/images/Cancel_2.png</normaloff>:/images/resources/images/Cancel_2.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
